# springclouddemo

./: README.md  pom.xml
demo-common/: README.md  pom.xml
demo-common/src/main/java/org/hc/demo/common/: ApiResult.java  GlobalExceptionHandler.java
demo-common/src/main/java/org/hc/demo/config/entity/: Config.java
demo-common/src/main/java/org/hc/demo/config/service/impl/: ConfigServiceImpl.java
demo-common/src/main/java/org/hc/demo/gateway/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
demo-common/src/main/java/org/hc/demo/gateway/repository/: DynamicVersionRepository.java
demo-common/src/main/java/org/hc/demo/gateway/service/: IRouteService.java  IVersionService.java
demo-common/src/main/java/org/hc/demo/gateway/service/impl/: DynamicVersionServiceImpl.java
demo-common/src/main/java/org/hc/demo/utils/: JsonUtils.java  RestUtils.java
demo-config/: README.md  pom.xml
demo-config/src/main/java/org/hc/demo/: Config.java  StartUp.java
demo-config/src/main/java/org/hc/demo/controller/: ConfigController.java  IndexController.java
demo-config/src/main/java/org/hc/demo/entity/: Config.java
demo-config/src/main/java/org/hc/demo/repository/: ConfigRepository.java
demo-config/src/main/java/org/hc/demo/service/: IConfigService.java
demo-config/src/main/java/org/hc/demo/service/impl/: ConfigServiceImpl.java
demo-config/src/main/resources/: application.properties
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/hc/demo/: FlagConfig.java  RestConfig.java  StartUp.java
demo-consumer/src/main/java/org/hc/demo/controller/: HelloController.java  ProductController.java
demo-consumer/src/main/java/org/hc/demo/service/: HelloService.java  IReceiverService.java  ReceiverService.java
demo-consumer/src/main/resources/: application.properties  bootstrap.properties
demo-eureka/: pom.xml
demo-eureka/src/main/java/org/hc/demo/: StartUp.java
demo-eureka/src/main/resources/: application.properties
demo-gateway/: README.md  pom.xml
demo-gateway/src/main/java/org/hc/demo/: ApiResult.java  DynamicRouteScheduling.java  DynamicRouteService.java  FallbackController.java  GlobalExceptionHandler.java  RateLimiterConfig.java  StartUp.java
demo-gateway/src/main/java/org/hc/demo/controller/: GatewayRouteController.java
demo-gateway/src/main/java/org/hc/demo/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
demo-gateway/src/main/java/org/hc/demo/entity/: DynamicVersion.java  GatewayRoutes.java
demo-gateway/src/main/java/org/hc/demo/repository/: DynamicVersionRepository.java  GatewayRoutesRepository.java
demo-gateway/src/main/java/org/hc/demo/service/: IRouteService.java  IVersionService.java
demo-gateway/src/main/java/org/hc/demo/service/impl/: DynamicVersionServiceImpl.java  GatewayRoutesServiceImpl.java
demo-gateway/src/main/java/org/hc/demo/utils/: RestUtils.java
demo-gateway/src/main/resources/: application.properties  config.properties
demo-manage/: README.md  pom.xml
demo-manage-gateway/: README.md  pom.xml
demo-manage-gateway/src/main/java/org/hc/demo/controller/: GatewayRouteController.java
demo-manage-gateway/src/main/java/org/hc/demo/gateway/entity/: GatewayRoutes.java
demo-manage-gateway/src/main/java/org/hc/demo/gateway/repository/: GatewayRoutesRepository.java
demo-manage-gateway/src/main/java/org/hc/demo/gateway/service/impl/: GatewayRoutesServiceImpl.java
demo-manage-gateway/src/main/resources/: application.properties
demo-manage/src/main/java/org/hc/demo/: StartUp.java
demo-manage/src/main/java/org/hc/demo/config/entity/: Config.java
demo-manage/src/main/java/org/hc/demo/config/repository/: ConfigRepository.java
demo-manage/src/main/java/org/hc/demo/config/service/: IConfigService.java
demo-manage/src/main/java/org/hc/demo/config/service/impl/: ConfigServiceImpl.java
demo-manage/src/main/java/org/hc/demo/controller/: ConfigController.java  GatewayRouteController.java  IndexController.java
demo-manage/src/main/java/org/hc/demo/gateway/entity/: DynamicVersion.java
demo-manage/src/main/java/org/hc/demo/gateway/repository/: GatewayRoutesRepository.java
demo-manage/src/main/java/org/hc/demo/gateway/service/: IRouteService.java
demo-manage/src/main/java/org/hc/demo/gateway/service/impl/: DynamicVersionServiceImpl.java  GatewayRoutesServiceImpl.java
demo-manage/src/main/resources/: application.properties
demo-manage/src/main/resources/static/css/: common.css
demo-manage/src/main/resources/static/js/: config-list.js  route-list.js  side-model.js
demo-manage/src/main/resources/static/plugin/bootstrap/bootstrap-3.3.7/css/: bootstrap.css  bootstrapValidator.css
demo-manage/src/main/resources/static/plugin/bootstrap/bootstrap-3.3.7/js/: bootstrapValidator.js
demo-manage/src/main/resources/static/plugin/bootstrap/bootstrap-table/css/: bootstrap-table-jumpto.css  bootstrap-table.css
demo-manage/src/main/resources/static/plugin/bootstrap/bootstrap-table/js/: bootstrap-table-zh-CN.js  bootstrap-table.js
demo-manage/src/main/resources/templates/: config-list.html  hello.html  route-list.html
demo-provider/: README.md  pom.xml
demo-provider/src/main/java/org/hc/demo/: StartUp.java
demo-provider/src/main/java/org/hc/demo/controller/: ProductController.java  StreamTest.java
demo-provider/src/main/java/org/hc/demo/service/: ISendeService.java
demo-provider/src/main/resources/: application.properties
