server.port=8766

spring.application.name=demo-gateway

eureka.client.serviceUrl.defaultZone=http://myhosts:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.gateway=debug


info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

management.endpoints.web.exposure.include=*

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0

hystrix.metrics.enabled=true
hystrix.shareSecurityContext=true
hystrix.metrics.polling-interval-ms=3000

