server.port=8766

spring.application.name=demo-gateway

eureka.client.serviceUrl.defaultZone=http://myhosts:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#基于服务发现的熔断
#spring.cloud.gateway.discovery.locator.predicates[0].name=Path
#spring.cloud.gateway.discovery.locator.predicates[0].args.pattern='/'+serviceId+'/**'
#spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
#spring.cloud.gateway.discovery.locator.filters[0].args.regexp='/' + serviceId + '/(?<remaining>.*)'
#spring.cloud.gateway.discovery.locator.filters[0].args.replacement='/${remaining}'
#spring.cloud.gateway.discovery.locator.filters[1].name=Hystrix
#spring.cloud.gateway.discovery.locator.filters[1].args.name=serviceId
#spring.cloud.gateway.discovery.locator.filters[1].args.fallbackUri='forward:/fallback'

#全局熔断配置
#spring.cloud.gateway.default-filters[0].name=Hystrix
#spring.cloud.gateway.default-filters[0].args.name=fallbackcmd
#spring.cloud.gateway.default-filters[0].args.fallbackUri=forward:/fallback

#指定 Zipkin Server 地址
spring.zipkin.base-url=http://test100.copdev.cn/
#spring.zipkin.sender.type=web
#通过配置这个参数来决定了日志记录发送给采集器的概率，0-1交给使用者自己配置。开发阶段和运行初期，
#一般配置成1全量收集日志，在默认情况下，该值为 0.1
spring.sleuth.sampler.probability=1.0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.gateway=debug


info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

management.endpoints.web.exposure.include=*

spring.redis.host=172.16.3.217
spring.redis.port=31657
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.password=123456

hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000

#spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
##令牌桶每秒填充平均速率
#spring.cloud.gateway.routes[0].filters[0].args.replenishRate=2
##令牌桶容量
#spring.cloud.gateway.routes[0].filters[0].args.burstCapacity=2
##用于限流的键的解析器的 Bean 对象名字
#spring.cloud.gateway.routes[0].filters[0].args.keyResolver=#{@userKeyResolver}
