server.port=8766
server.servlet.context-path=/gateway

spring.application.name=demo-gateway

eureka.client.serviceUrl.defaultZone=http://myhosts:8761/eureka
eureka.instance.metadata-map.management.context-path: ${server.servlet.context-path}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
# hibernate session
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


spring.data.redis.repositories.enabled=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.min-idle=5

hystrix.metrics.enabled=true
hystrix.shareSecurityContext=true
hystrix.metrics.polling-interval-ms=3000

