server.port=8762
server.servlet.context-path=/provider

spring.application.name=demo-provider

eureka.client.serviceUrl.defaultZone=http://mse-44efb540-p.eureka.mse.aliyuncs.com:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://myhosts:8761/eureka
eureka.instance.metadata-map.management.context-path: ${server.servlet.context-path}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$