server.port=8763


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*


#指定 Zipkin Server 地址
spring.zipkin.base-url=http://test100.copdev.cn/
#spring.zipkin.sender.type=web
#通过配置这个参数来决定了日志记录发送给采集器的概率，0-1交给使用者自己配置。开发阶段和运行初期，
#一般配置成1全量收集日志，在默认情况下，该值为 0.1
spring.sleuth.sampler.probability=1.0

##kafka 链接信息
#spring.kafka.bootstrap-servers=172.16.3.216:30256
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.producer.client-id=producer1

#rabbitmq 链接信息
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

flagx.a=a1
flagx.b=a1
flagx.c=a1
flagx.d=a1
flagx.e=a1

flag-a=a1
flag-b=a1
flag-c=a1
flag-d=a1
flag-e=a1



