server.port=8763


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

management.endpoints.web.exposure.include=*


flagx.a=a1
flagx.b=a1
flagx.c=a1
flagx.d=a1
flagx.e=a1

flag-a=a1
flag-b=a1
flag-c=a1
flag-d=a1
flag-e=a1



