server.port=8764

server.servlet.context-path=/config


spring.application.name=demo-config

eureka.client.serviceUrl.defaultZone=http://myhosts:8761/eureka
eureka.instance.metadata-map.configPath: ${server.servlet.context-path}
eureka.instance.metadata-map.management.context-path: ${server.servlet.context-path}


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=${spring.application.name}
info.company.name=hc
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


spring.profiles.active=jdbc

spring.cloud.config.server.jdbc.sql=SELECT `key1`, `value1` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1